{
  "recommendations": [
    "myriad-dreamin.tinymist",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "editorconfig.editorconfig",
    "redhat.vscode-yaml",
    "eamodio.gitlens",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker"
  ]
}
