{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "typst: build (fast)",
      "type": "shell",
      "command": "typst compile --root . --ignore-system-fonts --font-path fonts src/main.typ dist/book.pdf",
      "problemMatcher": []
    },
    {
      "label": "typst: watch",
      "type": "shell",
      "command": "typst watch --root . --ignore-system-fonts --font-path fonts src/main.typ dist/book.pdf",
      "problemMatcher": []
    },
    {
      "label": "typst: build (UA-1)",
      "type": "shell",
      "command": "typst compile --root . --ignore-system-fonts --font-path fonts --pdf-standard ua-1 src/main.typ dist/book-ua.pdf",
      "problemMatcher": []
    }
  ]
}